server.port = 8091
logging.level.org.springframework.web=INFO
<<<<<<< HEAD
logging.level.com.springframework.rest.controller=INFO
=======
logging.level.com.etiqa.dsa.ws.restful=INFO
>>>>>>> refs/remotes/origin/master
logging.level.org.hibernate=ERROR
logging.file=springbootws.log